{% load static %}
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
<body>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgba(14, 13, 13, 0.822);
    }
    
    .topnav a.active {
      background-color: #0c0c0c;
      color: white;
    }
    p {
      text-align: center;
      text-transform: uppercase;
      color: #121312;
}

    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href='http://127.0.0.1:8000/'>Home</a>
      <a href="{% url 'latestnews' %}"> Latest News </a>
      <a href="{% url 'sports' %}"> Sports </a>
      <a href="{% url 'topstory' %}"> Top Stories </a>
      <a href="{% url 'technews' %}"> Technology </a>
      <a href="{% url 'worldnews' %}"> World </a>
      <a href="{% url 'entrnews' %}">Entertainment</a>
    </div>
    <div class="jumbotron">
      <center><h1 >    ABOUT US   </h1>
          </center>
  </div>

</div>

<center>
  <img class="one" src="{% static 'news/images/news image.jpg' %}" width="900" height="300">
  </left>
</center>

<center><p>HELLO, WELCOME TO NEWS AGGREGATOR! 
  <br>
  WE ARE GAYATRI & PRIYANKA, GLAD TO SEE YOU HERE! 
  <br>
  News aggregator service is a very important start of the day.
  <br>
  There are various publications and news sites online. 
  <br>
  They publish their content on multiple platforms. 
  <br>
  Now, imagine when you open 10-20 news sites every day. 
  <br>
  The time you waste to gain information. Information gain is everything in today’s world. 
  <br>
  To solve this problem we are here to help you out to make this task easier.
  <br>
  This news aggregator collects the articles for you from different websites. 
  <br>
This news aggregator classifies all the latest news into different categories which may 
<br>
include entertainment, sports, technology, world, and so on.
<br>
 This feature of categorizing the latest content makes it easier for the readers to go directly 
 <br>
 to the category they like and read the latest news they are interested in.
 <br>
And then you are just a click away to get information from various websites. 
<p>Enjoy Reading! &#128521;</p>
<p style="font-weight: bold;"> WE LIKE TO KEEP THINGS SIMPLE.</p> 
  <p style="font-weight: bold;">Thank you for visiting our website.</p>
-Gayatri & Priyanka
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  </p>
</center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #e61a1a;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="{% url 'about' %}">About</a>
 
  <!---<a href="#contact">Contact</a>  -->
  <a href="{% url 'cont' %}">Contact</a> 
</div> 
</body>
</html>