<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <body> 
    
    <div class="w3-card-4">
    <div class="w3-container w3-theme w3-card">
      <h1 style="text-align: center"; > CONTACT US </h1>
     </div>
     
<p style="text-align:center";> Mail_ID : gayatribadgujar1995@gmail.com <br>
                                            priyanka.kothawade24@gmail.com </p>
 

 <p style="text-align:center";>Contact Number : Gayatri Badgujar   : 91+ 72726411923 <br>
                                                Priyanka Kothawade : 91+ 8390553665 </p><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #e61a1a;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="{% url 'about' %}">About</a>
 
  <!---<a href="#contact">Contact</a>  -->
  <a href="{% url 'cont' %}">Contact</a> 
</div> 

</body>
</html>
