<!DOCTYPE html>
<html>
  <head>
  </head>
  <body style="background-color:rgb(235, 236, 231);">
  </body>
      


<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgba(14, 13, 13, 0.822);
    }
    
    .topnav a.active {
      background-color: #0c0c0c;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href='http://127.0.0.1:8000/'>Home</a>
      <a href="{% url 'latestnews' %}">Latest News</a>
      <a href="{% url 'topstory' %}">Top Stories</a>
      <a href="{% url 'technews' %}">Technology</a>
      <a href="{% url 'entrnews' %}">Entertainment</a>
      <a href="{% url 'worldnews' %}">World </a>
    </div>
    

    <div class="jumbotron">
        <center>
            <h1 > SPORTS </h1>
           
        </form>
    </center>
</div>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>  
    
     <!--- <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
      <source srcset="img_flowers.jpg" media="(max-width: 1500px)">
      <source srcset="flowers.jpg"> -->
     <!-- <img src="img_flowers.jpg" alt="Flowers" style="width:auto;"> -->
     
    
<div class="container">
    <div class="row">
        <div class="col-6">
                <h3 style="color:rgb(189, 161, 39)";class="text-centre"> Cricket  </h3>
                {% for n in news_content %}
                <h5> -  {{n}} </h5>
                <hr>
                {% endfor %}
                <br>
        </div>
        <div class="col-6">
                <h3 style="color:rgb(189, 161, 39)";class="text-centre"> Badminton </h3>
                {% for htn in news_bd_content %}
                <h5> - {{htn}} </h5>
                <hr>
                {% endfor %}
                <br>
        </div>
    </div>
</div>
    <script
src="http://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>